I thought it would be an ideal task
key: [x**3 + x**2*y + z, x*y*z + x*z + y**2*z, x*y*z, x + z]
-5*x**7*y**5*z**8 - 2*x**7*z**4 + 6*x**7*z + 2*x**6*z**6 - 4*y**2
8*x**10*y**7*z**10 - 3*x**10*y*z + 10*x**8*y**7*z**2 - x**8*y*z**6 - 10*y**8*z**6
9*x**10*y**7*z**9 + 2*x**9*y**4 + 10*x**5*y*z**3 - 5*x**5*z**8 + 7*x**3*y**7*z + 3*x**3*y**2*z**8 + 10*y**2*z
10*x**8*y**5*z**3 + 7*x**6*y**10*z**5 - 6*x**5*y**9*z**6 - 2*x**3*y**8*z**4 + 3*x**3*y**4 - x**2*y**8*z**10 - 6*x**2*y**4 + 4*y**10
3*x**10*y**5*z**6 + x**4*y**10*z**10 - 7*x**2*y**10 - 10*x*y**5*z**2 - 9*y**10
6*x**9*z**9 - 5*x**6*y**10*z**5 - 5*x**3*y**3*z**3 - 2*x**3*y**2*z**7 - 5*x**3*y**2*z**6 + 10*x*y*z
-x**9*y*z**6 - 6*x**8*y**6*z**2 + 2*x**8*z**9 + 7*x**7*y**2*z**3 - 10*x**7*z**5 + 8*x**2*y**10*z**5 - 9*x**2*y**10*z**4
9*x**10*y**10*z**8 - 4*x**4 + 9*x**3*y**10*z**2 - x**3*y**5*z**2 - x*y**3*z**9 + 10*x*y**3*z**4 + 10*y**9*z**6 - 7*y**6*z**5 + 8*y**5
-8*x**8*y**7*z**10 - 8*x**7*y**7 + 3*x**6*y**10*z**2 + 2*x**6*y**10*z - 10*x**6*y**3*z**5 - 10*x**5*y**5*z**7 - 7*x**2*y**2*z**10 + 3*x*y**6*z**3 + 3*x*y**3*z - 5*y**10
-10*x**8*y**5*z**4 - 10*x**7*y**5*z**2 - 6*x**5*y*z**5 + 3*x**4*y**6 - 2*y**10*z**2 - 8*y**2*z**7
6*x**10*y*z**6 - x**9*y**5*z**6 + 5*x**8*y**9*z**8 - 7*x**8*z**4 + 3*x**6*z**8 + 9*x**5*y*z**9 + 3*x**4*y**7 - 2*x**3*y**10*z**4 - 3*x**2*y**2*z**5 - 3*x*y
-6*x**9*y**5*z**9 - 2*x**7*y**3*z**4 + 5*x**7*y*z**4 - 5*x**4*y**2*z**8 - 3*x**4*y*z**7 - 10*x**3*y**9*z**10 + 2*x**3*y**7 + y**7
5*x**10*y**6*z**4 + 5*x**7*y**10*z + 9*x**7*y**4*z + x*y**2*z**9 + 7*x*y**2*z**2 + 5*y**7*z**4
9*x**10*y**10*z**6 + 4*x**10*y**4*z**7 + x**7*y**3*z**5 + x**6*y**3 - 6*x**5*y**2*z**5 - 8*x**5*y*z**2
10*x**6*y**5*z**2 + 10*x**4*y**9*z**9 - 4*x**4*y**9*z**3 - 7*y**10 + y**6*z**5
5*x**8*y*z**10 - 6*x**7*z**2 - 9*x**6*y**7 - 9*x**5*z**7 + 3*x**4*y**10*z**9 - 5*x**4*y**5*z**8 - 2*y**8 + y**5 + 3*y**3*z**3
6*x**10*y**6*z**7 - 6*x**9*y**7*z**4 + 5*x**9*z + x**6*y*z**8 - 3*x**5*y**8*z**2 + x**3*y**8 + 3*x**2*y**8*z**5 + 2*x**2*y**4*z**7 - 10*y**9
3*x**10*y**7*z**7 - 4*x**10*y**2*z**2 - 9*x**7*y**3 + 10*x**5*y**10*z**5 - 9*x**5*y*z**6 + 8*x**4*y**3*z**4 - 9*x**3*y**6 - 5*x*y**6
-7*x**10*y**6*z**4 + 5*x**9*y**3*z**7 + 10*x**8 - 7*x**4*y**10*z**2 - x**4*y**9*z**3 + 5*x**4*y**5*z**10 + 8*x**3*y**4*z - 4*x**3*y*z**9 + 9*x*y**9*z**3 + 6*y*z**8
-3*x**9*y**3*z - 10*x**8*y**9*z**7 + 9*x**5*y**9*z + 4*x**5*y**9 + 10*x**4*y**6 - 7*x*y**2*z**6 - 2*x*y*z**8 + 5*y**10*z**5 - 8*y**2
-x**10*y**4*z**3 - 4*x**7*y**7*z**7 + 4*x**6*y**10*z**5 + x**6*y**5*z**9 - 2*x**4*y**8*z**10 + 5*x**3*y**8 - 3*x**3*y**7*z**5 + 6*x**3*z**6 + 8*x**2*y**8*z**2 + 5*y**4
10*x**8*y**8*z**7 - 10*x**6*y**9*z - 7*x**4*y*z**3 - 4*x**3*y**6*z**8 + 3*x*y**8*z**3 - 7*y**2*z**8 - 4
6*x**10*y**7*z**7 + 9*x**8*y**10*z**4 - 8*x**8*y**9*z**2 - 8*x**4*y**10*z**5 + 2*x**4*z**6 + 10*y**3*z**3 + 9*y
-2*x**8*y**8 + 5*x**5*y**9*z**10 - 5*x**2*y**6*z**7 + 5*x*y**10*z**5 + 10*x*z**4
-9*x**9*y**7*z**9 - 5*x**8*y**7*z**9 - 7*x**5*y**3*z**5 - 10*x**5*z**7 + 7*x**4*y*z**5 + 5*y*z**3 - 4*y
8*x**10*y**7*z**7 + 8*x**6*y**9*z**6 - 8*x**5*y**7*z**6 + 2*x**4*y*z**3 + 9*x**2*y**8*z**4 - x*y**8*z**4 + 9*z**6
-4*x**9*y**2*z**9 - 4*x**8*y**8*z**2 - 5*x**8*y**4*z**2 - 8*x**7*y**6*z**9 + 6*x**7*y**4*z**4 - 8*x**7*z**4 + 5*x**6*y*z**6 + 4*x**5*z**7 - x**4*y**9 + 8*x**3*y*z**2
10*x**9*y**9*z**4 - x**9*y**7*z**2 - 8*x**8*y**2*z**2 - x**6*y**2*z**6 - 5*x**4*y**8*z**4 - 5*x**4*y**2*z**5 - 7*y**2
7*x**9*y**4*z**6 - x**6*y**5*z**6 - 6*x**3*y**2*z**5 + 10*y**6 - 10*y**3*z**2
3*x**9*y**6*z**5 + 2*x**8*y**9*z + 8*x**7*y**10*z**6 - 8*x**5*y**3*z**3 + 4*x**5*y**2*z**9 - 6*x**4*y**2*z**8 - 3*x**3*y**5*z**4
10*x**8*y**4*z**5 - 9*x**7*y**10*z**6 + 2*x**7*y**8*z**9 - 4*x**7*y**3*z**9 - 9*x**6*y**9 - 3*x**6*y**2*z**10 - 5*x**4*y**2*z**9 + 10*x**3*z**3 - 5*x**2*y**8*z**3 + 10*x**2*y**6
4*x**8*y**4*z**4 + 10*x**5*y**3*z - 3*x**4*y**7*z**9 - 2*x**4*y**5*z - 7*x**4*z**4 + x**2*y**6*z**3 + 9*x*y*z**10
5*x**8*y**4*z**10 + 9*x**7*y**10*z**6 + 7*x**7*y**3*z + 8*x**4*z**2 - 8*x**2*y**6*z**8 - 6*y**9*z**8 + 3*y**7
-5*x**7*y**10*z**2 - 4*x**7*y**8*z**5 - 2*x**6*y**2*z**5 - 3*x**5*y**3 - 8*x**4*y**8*z**4 + 2*x**4*y**6*z**3 - 7*x**3*y**2*z**4 + 5*y**2*z**3
-5*x**9*y**9*z**4 - 9*x**7*y**7*z**2 - 7*x**5*y**4*z**2 - 6*x*y**7*z - 7*y**7*z**9
10*x**10*y*z + 10*x**9*y**5*z**6 - 3*x**8*y**2*z**6 - 2*x**7*y**5*z**4 + 2*x*y**3*z - 9*y**2*z**10
9*x**6*y**6*z**9 - 8*x**3*y**9*z**9 + x**3*y**3*z**5 - 2*x**2*y**7*z**9 - 7*z**7
-10*x**10*y**2 - x**9*y**9*z**2 + 4*x**9 + 9*x**5*y*z**8 - 4*x**5*y*z**7 + 6*x**4*y**7*z**9 + 2*x**2*y**9*z**7 + 8*y**8*z**2 + 10*y**8
-7*x**9*y*z**9 + 3*x**7*y**3*z**5 + 6*x**6*z + 9*x**3*y**2*z**10 + 8*x**3*y*z - 2*x**2*y**9*z**6 - 4*x*y**6*z**3 - 8*x*y**5*z**3 - 10*y**10*z
4*x**10*y**7*z**2 - 6*x**10*y**3*z**2 - 8*x**10*y**2*z**3 + 2*x**9*z**3 + 10*x**8*y**8*z**2 + 2*x**7*y**2*z**6 - 7*x**3*z**3 - 4*x**2*y*z**8 - 2*x*y**6*z**2 + y**8*z**8
2*x**10*y**9*z**8 + 10*x**8*y**4*z**8 - x**7*y**5*z - 5*x**7*y**3*z**10 - 7*x**4*y**10*z**3 + 9*y**9
-3*x**10*y**7*z + 5*x**10*y**2*z**5 - 9*x**9*y**4*z**6 - 8*x**8*y**10*z - 4*x**8*y**4*z - 10*x**6*y*z**6 + x**5*y**3*z**6 + 6*x**3*y**3*z**10 - x**3*y*z**7 - 4*x*y**9*z
-10*x**7*y**10 - 7*x**7*y**4*z**6 + 4*x**4*y**9*z**7 - 10*x**2*y**6*z**7 + x**2*y**4*z**4 + 4*x*y**4*z**10
10*x**10*y**5*z**6 + 7*x**8*y**8*z**6 + 9*x**8*y**6*z**3 + 9*x**7*y**9*z + 3*x**6*y**10*z**6 + 3*x**6*y**9*z**6 + 2*x**4*y**7*z**7 + 4*x**4*z**4 + 8*y**2
10*x**7*y**4*z**2 + 8*x**6*y**5*z**2 - 4*x**3*y*z**4 - 5*x**2*y**5*z**6 - 9*x*y**4*z**2
5*x**10*y**6*z**2 + 2*x**9*y**3*z**7 - 5*x**2*y**8 + 6*x**2*y**5 + 5*x**2*z**7 + 10*x*y**7*z**10 + 7*x*y**5*z**4 + 5*x*y*z**8
-6*x**10*y**9*z**10 + 9*x**10*y**2*z - 3*x**9*y**10*z**5 + x**8*y**8*z**10 - 5*x**8*y**4*z**10 + 7*x**6*y**6*z**6 + 9*x**5*y**5*z**3 + 9*x**5*y**5 - x**5*y**3*z**5 + 7*y**2*z**2
-3*x**10*y**8*z**5 - 9*x**9*y*z**9 + 2*x**8*y**4*z**5 - 6*x**4*y**7*z + 3*x**4*y**2*z**4 + 4*x**2*z**8 + 7*x*y**2*z**6 + 6
x**9*y**9*z**2 - 2*x**8*y**2 - 4*x**3*y**7*z**4 - 7*y**7 - 9*y*z**4
-9*x**9*z**7 + 9*x**8*z**9 - 6*x**5*y**10*z - 3*x**5*y**4*z**9 - 6*x**4*y*z**2 + x**3 + x**2*y**10*z**5 + 10*x*y**9*z**4 - 4*y**8*z**7
6*x**8*y**8*z**3 + 4*x**8*y**3*z - 10*x**5*y**10*z**6 - 4*x**3*y**9*z**9 + 9*x**3*y**8*z**5 + 9*y**5*z**8
-x**10*y**5*z**9 + 10*x**9*y**6 - 10*x**7*y*z**6 + x**5*y**9*z**7 + 10*x**2*y**2*z - 6*x**2*y*z**10 - 10*y
2*x**10*z**2 + 4*x**8*y**10*z**5 + 4*x**7*y**6*z**10 - 7*x**7*z - 7*x**4*y**7*z**3 + 8*x**2*y**8*z**8 + 9*x**2*y**4*z**2 + 6*y**4*z**7
-6*x**9*y**7*z**3 + 8*x**6*y**3 + 2*x**4*y**3*z + 9*x**2*y**2 + 7*x*y**9*z**7
8*x**9*y**8*z**4 + 7*x**6*y**10 + 9*x**5*y**7*z**6 + 2*x**5*y**3 - 3*x**5*y**2*z**8 - 5*x**5*z**8 - 4*x**3*y**10*z**3 - 5*y**2*z - 7*y*z
-2*x**10*y**10*z**10 + 4*x**10*y**6 - 8*x**5*y**8*z**5 - 2*x*z**5
-7*x**9*y**8*z**5 + 6*x**8*y**7*z**5 - 3*x**5*y**2*z**3 + 3*x**4*y**4*z**9 - 10*x**4*y**2*z**8 - 6*x*z**6 + 8*y**3
-7*x**10*y**5*z**5 - x**9*y**5*z**8 + 10*x**8*y**7*z**7 + 7*x**3*y**4 + 2*x**3*y**2*z**2 - 7*x*z**8
-2*x**10*y**8*z**8 - 6*x**9*y**6*z**10 + 8*x**7*y**2 - 6*x**5*y**2*z**9 + 8*x**4*y**3*z + 9*x**2*y**8
-2*x**9*y**10*z - 3*x**7*y**9*z**8 - 9*x**7*y**6*z**10 - 5*x**4*y**6*z**7 + 5*x**4*y**2*z**10
-x**9*y**10*z**9 + 2*x**7*z**9 - 2*x**3*y**10*z**6 + 6*x**3*y**2*z**8 + 7*x**3*z**9 + 10*x*y**8*z**9 + 4*y**7
6*x**7*y**2*z**10 + 2*x**6*y**5*z**9 + 4*x**5*y**2*z**10 - 8*x**3*y**3*z**8 - x*y*z**8
-3*x**10*y**5*z**9 - 7*x**8*y**7*z**4 + 7*x**7*y**8*z**7 + 8*x**5*y**7*z**4 + 8*x**5*y**2*z**7 + 8*x**2*y**3*z**2 + 6*y
-10*x**10*y**10*z**10 - 4*x**8*y**7*z**8 + 3*x**6*y**2 - 8*x**5*y**6*z**4 - x**2*y*z**9 + 8*y**9*z**9 - 2*y**7*z**9 - 6*y**7 - 2*z**8
-3*x**10*y**7*z**5 - 2*x**7*y**9*z**5 + 6*x**5*y**3*z**9 - 7*x**3*y**5*z**4 - 5*x**3*y**2*z**5 - 5*x*y*z**2 + 5*y**7*z + 10*y**4
2*x**10*y*z - 10*x**9*y**5*z**10 + 3*x**6*y**9*z**9 - 3*x**5*y**6 - 8*x**2*y**9*z**2 + 2*x*y**8*z**9 + 6*x*y**2*z**6
-6*x**8*y**7*z**5 + 5*x**5*y**5 + x**4*y**7 + 10*x**2*y**6*z**5 - 9*y**8*z**4 - 10*y
-2*x**10*y**3*z**7 - 5*x**10*y**3*z**3 - 10*x**8*y**4*z**6 - 2*x**5*y**3*z**3 + 4*x**3*y**8*z**5 - 5*x**3*y**5*z**9 - 6*x**3*y**3*z**6
5*x**10*y**10*z**3 - 8*x**10*y**10*z**2 + 8*x**9*y**8*z**7 - 2*x**9*y**4*z - 7*x**4*y**10*z**6 - 7*x**3*y**8*z**5 - 5*x**2*y*z**9 + 4*x**2*y*z**6
6*x**10*y**10*z**5 + 6*x**10*y**2*z**10 - 2*x**6*y**2*z**7 + x**4*y**4*z**2 - 10*x**3*y**4*z**5 - 5*x*y**4*z**2
2*x**8*y**4 - 6*x**7*y**6*z**8 - 9*x**5*y**2 + 2*x**3*y**9*z**3 + 8*x**3*y**4*z**9 + x**2*y*z**9 - 8*x*y**8 - y**5*z**8
-2*x**7*y**8 + 3*x**7*y**4*z**3 + 7*x**7*y*z**9 - 4*x**6*y**7*z**7 - 10*x**6*y**5*z**9 - 9*x**5*y**5*z**9 - 6*x**4*y**8*z**4 - 6*x**2*y**9*z**9 + 7*x*y**5 - y**3*z**4
-9*x**6*y**7*z**2 + 3*x**2*y**2 + x*y**8*z**6 - 10*x*y**6*z**9 + 4*x*y*z**8 + 10*x*y*z**2 + 6*x*z**4 - 10
-8*x**8*y**8*z**8 + 7*x**7*z**9 - 5*x**6*y**4*z**2 - 10*x**6*y**3*z**6 + 7*x**3*y**8*z**4 - 7*x*y**9*z**4
-3*x**10*y**6*z**8 - 7*x**10*z + 3*x**8*y**2*z**8 - 2*x**7*y*z**10 - 10*x**7*z**5 - 4*x*y**2*z + 10*x*y*z**10 - 8*y**8*z**7
-3*x**10*y**4*z**10 + 7*x**9*y**2 - 5*x**6*y**7*z**8 + 3*x**6 - 10*x**5*y**10*z**5 - 7*x**3*y**5*z**6 - 7*x**2*y**6*z**9 + 4*x*y**8 + 8*x*y*z**10
-8*x**10*y**6*z**5 - 5*x**6*y**5*z**7 + 9*x**6*y*z**9 - 4*x**5*y**6*z**7 + 9*x**5*z**5 - 2*x**4*y**8*z**8 - 7*y**6*z**2 - 7*y**5
-9*x**10*y**10*z**2 - 3*x**9*y**7*z**3 - 2*x**8*y**8*z**9 + 6*x**5*y*z + 7*x**2*y**7*z**4 - 3*y**4
-6*x**10*y**4*z**6 + 8*x**7*y**9*z - 9*x**2*y*z**7 + 10*x*y**7 + 2*x*y**2*z**8 - 7*y**8*z**3
-9*x**10*y**4*z**4 + 9*x**9*y**3*z + 4*x**7*z**7 + 6*x**6*y*z**3 - 9*x**5*y**4*z**3 - 4*x**4*y**4*z**3 + 8*x**2*y**2*z**10 - 5*x*y**8*z**8 - 10*y**4
8*x**8*y**8*z**5 + 2*x**7*y**9*z**10 - 3*x**6*y**5*z**9 + 6*x**3*y**9*z**4 - 5*x**2*y**3*z**10 - 9*y**8 - 6*y*z**8
-3*x**10*y**6*z**8 + 4*x**9*y**7*z**10 - 6*x**9*y*z**10 + 9*x**8*y**8*z**5 - 10*x**6*y**6*z**6 + 6*x**3*y**5 - 7*x**2*y**5*z**2 - 6*x*y**8*z**4 + 9*y**4*z**5
-5*x**10*y**8*z + x**9*y**6*z**2 + 4*x**7*y**7*z**3 - 2*x**6*y**8*z**10 + 5*x**5*y**8*z - 2*x**2*y**6*z**7 + 4*x*y**10*z**3
-8*x**9*y**9*z**4 + 4*x**6*y**8*z**9 + 7*x**5*y**5*z**3 - 9*y**8 + 8*y**2*z**6
7*x**9*y**7*z**9 + 6*x**5*y**9*z - 3*x**5*y**2*z**8 - 7*x*y**3*z**4 - 9*x*y**3*z**2
-5*x**10*y**4*z**7 + 9*x**6*y**5*z**5 - 8*x**6*y**2*z**5 + 4*x**3*y**4*z**7 + 5*x**3*z
-8*x**10*y**6 + 7*x**9*z**9 - 7*x**8*y**8*z**8 - 7*x**8*y**4*z**2 - 3*x**7*y**10*z + 8*x*y**2*z**3 - 6*y**5 - 9*y**4
2*x**10*y**3*z**3 + x**9*y*z**2 - 9*x**4*y**2 - 7*x**2*y**5*z**8 - 8*x*y**8*z**4 - x*y**6*z**4 - 2*y**9*z**9 + 2*y
-9*x**4*y**6*z - 8*x**3*y**9*z**5 - 3*y**5 - 10*y**4*z**3
-10*x**8*y**9*z**6 - 5*x**7*y**8*z**3 - 5*x**5*y**6*z**10 - 2*x**5*y**6 + 4*x**5*y**4*z**9 - 3*x**5*y**3*z**9 - 2*x**2*y**2 - 6*y**5*z**9
-3*x**10*y**2*z**4 - 7*x**9*y**10*z**6 + 8*x**6*y**7*z + 3*x**5*y**10*z**7 + 7*x**5*y**3*z**9 - 5*x**4*y*z**6 + 4*x**3*y**5*z**7 + 10*x**2*y**2*z**6
6*x**10*y**6*z**3 - 7*x**10*z**8 - 7*x**7*z**7 + x**7*z**5 - 3*x**6*z**9 + x**4*y**3 + 9*y**9*z**4 + 10*y**8*z**3
4*x**10*y*z**6 - 5*x**7*y - 4*x**5*z**8 + 2*x**3*y**3*z**7 - 7*x**3*y**3*z**4 + x**2*y**2*z**2 + 3*x*y**4*z**2 + 8*y**7*z**9 + 9*z**2
-10*x**10*y**8*z**7 - 4*x**9*y*z**6 - 8*x**8*y*z**10 + 9*x**7*y**9*z**6 - 9*x**7*y**5*z**10 - 9*x**3*y**2*z**7 + 7*x*y**9*z**7 - 2*y**5
-2*x**9*z**4 + 5*x**8*y**6*z**3 - x**8*y**4*z**5 - 7*x**5*y**5*z**9 + 2*x**5*z**7 - 7*x**4*y*z**8 - 2*x*y**3*z**3 + 10*y**4
3*x**9*y*z**10 + 4*x**9*z**3 + 3*x**6 + 9*x**5*y**10*z - 3*x**3*y**9*z - x**2*y**4*z**2 - x*y**8*z**10 + 4*y**8*z**8
2*x**10*y**7*z**3 - 6*x**10*y**6*z**2 + 3*x**7*y**8*z**3 - 6*x**6*y**10*z**4 - 2*x**3*y*z - 4*y**10 + 4*y**8*z**2
-4*x**8*y**9*z**10 + 9*x**8*y*z**5 - x**7*y**2*z**6 - 2*x**6*y*z**8 - 8*x**5*z + 10*x**4*y**4*z**3 - 4*x**4*y*z**6 - 2*x**3*y**7*z**5 + x*y*z**3 + 3*y**10*z**3
3*x**9*y**5*z**3 + 9*x**9*y**4*z**2 + 2*x**4*y**10*z**3 + 4*x**4*y**9*z - 5*x**2*y**5*z**7 + 9*y**4 - 3*y*z**6
-x**8*y**4*z**2 - 3*x**5*y**4*z**2 + 10*x**3*y**7*z**4 + 5*x**3*y**2*z**8 + 4*x*y**9*z - 3*y**3*z**7
2*x**10*y**8*z**9 - 8*x**10*y**6*z**6 + 6*x**10*y**2*z**3 - 9*x**9*y**9*z**3 - 6*x**8*y**2 + 5*x**3*y**10*z - x**3*y**7*z**10 + 10*x**3*y**7*z**5 + 4*x**2*y**9*z**6 + 8*x*y**6
-5*x**10*y**10*z**3 - 3*x**10*y**3*z**7 - x**6*y**4 + 8*x**3*y**3*z**4 - x**3*z**2 + x**2*y**6*z**6
-8*x**10*y**9*z**4 - 7*x**9*y**9*z**7 + 6*x**8*y**5*z**8 + 3*x**8*y**5*z**6 - 6*x**8*y**4*z**3 - 6*x**8*y**2*z**7 - 2*x**4*y**2*z + 8*x**3*y*z + 4*x**2*y**2*z**8
-8*x**10*y**9*z**2 - 9*x**10*y*z**6 + 8*x**8*y**6*z**9 + 10*x**7*y**5*z**6 + 2*x**6*y**10*z**3 + 3*x**5*y**9 - 10*x**5*y**7*z**6 - 3*x**2*y**10*z**8 - 4*x*y**9*z**7
-3*x**10*y*z**2 - 6*x**10*y*z + 4*x**9*y**7*z**6 + 8*x**5*y**4*z**9 + 10*x**4*y**8*z**10 + 3*x**4*y*z**5 + 9*x**3*y**9*z**3 - 2*x**2*y*z**6 + 8*x*z**7 - 5
-10*x**10*y**10*z**5 + 8*x**10*y**9*z**8 + 3*x**8*y**4*z**5 + x**7*y**6 + 7*x**7*y*z**2 - 10*x**2*y**9*z + x*y**9*z**10 - 7*z**2
6*x**10*y**3*z**2 + 2*x**7*y**2*z**4 + 3*x**7 + 9*x**5*y**10*z**9 - 8*x**3*y**3*z**10 + 4*x**2*y**8*z**10 - 2*y**7*z**6
-4*x**10*y**3*z**10 - 3*x**8*y**6 + 4*x**8*y**5*z**7 - 10*x**8*y**2*z**8 - 3*x**7*y**9*z + 6*x**5*y**9*z**5 + 4*x**3*y**5*z**2 - 3*x**2*y**8 - 7*y**2
-2*x**8*y**6*z**10 + 10*x**6*y**8*z**8 + 3*x**5*y**2*z**3 + 5*x**4*y**9*z + 2*x**3*y**5*z**5 + 2*x**2*y**9*z + 7*x**2*y**6*z**3 - 5*x**2*z**9
4*x**10*y**6*z**9 + 10*x**10*y**6*z**7 - 5*x**6*y**3*z**7 - 8*x**5*y*z**9 + 2*x*y**10*z**3 + 6*x*y**8*z - 5*x*y**5*z**3 + 8*y**5
-7*x**9*y**3*z**8 - 9*x**8*y**5*z**3 - 6*x**5*y**9*z + 5
-9*x**10*y**10*z**7 - 8*x**6*y**6*z**10 + 7*x**5*y**3*z**3 - 8*x**4*y**8 - 3*x**3*y*z**2
5*x**9*y**2*z**7 + x**8*z**2 - 2*x**7*y**8*z**10 - 5*x**6*y*z**9 + x**5*y*z**2 + 7*x**4*y**5*z**8 - 3*x**2*y**6*z**4 - 7*y**9 + 6*z
8*x**10*y**8 + 7*x**9*y**10*z**6 - 8*x**9*y**6*z**10 - 3*x**8*y**6 + 2*x**8*y*z**5 - 4*x**4*y*z - 7*x**2*y*z**5 + 2*y**4*z**4
4*x**9*z**5 + 10*x**7*y**2*z - 7*x**6*y**10*z**3 + 2*x**2*z**7 + x*y**9*z**10 - 4*y**9*z**5 + 4*y**6*z**3
x**7*y**9*z**7 - x**5*y**5*z**6 - 10*x*y**2*z**3 - 9*y**7 - 6*y**6*z**8
9*x**10*y**8 + 9*x**8*y**8*z**5 + 6*x**8*y**6 - x**7*y**2*z**9 + 8*x**3*y**5*z**10 + 6*y**10*z**7 - 8*y**10*z**3 - 7*y**8*z**6 - y**8 - 2*y**5
-10*x**10*y**10*z**4 - 2*x**8*y**10*z**9 + 6*x**8*y**10*z**7 - 10*x**8*y*z**6 - 8*x**7*z**4 + 10*x**6*y**7*z**6 + 3*x**4*y**7*z**7 - 5*x**2*y**3*z**10 - 3*z
-2*x**8*y**10*z**6 + 5*x**5*y**10*z**2 + 7*x**3*y**5*z**5 + 8*x*y*z**8 + 10*y**5
5*x**9*y**10*z**3 + 4*x**8*y**4*z - 2*x**7*y**8*z**7 + 3*x**7*y**6*z**9 - 4*x**7*y**2*z**3 - 6*x**6*y**10*z**2 + x**5*y**6*z**7 - 3*x**5*y**6*z**5 + 9*x**3*y**2*z + 9*y**10
3*x**10*y**9*z**9 - 6*x**10*y**7*z**8 - 2*x**10*y**2*z**6 - 10*x**9*y**6*z**9 - 7*x**6*y*z**9 + 2*x**4*y*z**2 + 10*x*y**9 - 4*y**8 - 4*y**5*z**8
-x**10*y**3*z**7 + 5*x**9*y**4*z - 2*x**3*y**4*z**2 - 7*x**2*z**9 + 6*x*y**4*z**7 - 5*x*z**9 - 6*y**4*z**8
7*x**10*y**8*z**9 - 5*x**10*y**4*z**2 - 3*x**9*y**10*z**5 - 7*x**7*y**4*z**4 + 10*x**6*y**5*z**5 + x**5*y**9*z**6 + 4*x**2*y**8*z**2 + 7*x*y*z**2 - 3*x*z**9 + y**3*z**2
9*x**8*y**7*z**7 - 4*x**8*y**5*z**4 + 10*x**6*y**9*z**6 + 7*x**6*y**9*z + 10*x**3*y**10*z**10 - 4*x**2*y**4*z**2 - 6*x**2*z**6 - 9*y**2
-5*x**10*y*z**8 + 4*x**6*y**7 + 6*x**2*y**8*z**2 + y**8*z - 8*y**7 + 8*z**8
x**8*y**9*z**9 + x**7*y**9*z**3 - 8*x**4*y**8*z**5 - 10*x**4*y**4*z + 5*x**3*y**10*z**7 - 8*x*y**7 - y**9*z**9 + 2*y**3*z**10
-10*x**7*y*z**6 - 8*x**5*y**7 + 4*x**5*y**6*z - 9*x*y**9*z**10 + 7*y**9
-8*x**10*y**10*z - 6*x**7*y**7*z**8 + 2*x**7*y**2*z + 7*x**7*z**8 + 3*x**6*y**10*z**2 + 3*x**6*y**6*z**5 + 4*x**5*y**7*z**8 + x**2*y**8*z**8 + 3*x*y**5*z**2 - 6*y*z**10
-2*x**10*y**4*z**7 + 8*x**8*y*z**4 - 4*x**6*y**10*z**9 - 3*x**6*y**6*z**10 - 4*x**3*y**7*z**9 + 2*x*y**9*z**6 + 8*y**10*z**2 + 2
7*x**7*y**10*z**10 + 3*x**6*y**7*z**2 + 10*x**6*y**3*z**2 + 9*x**5*y**3*z - 8*x**5*z**3 - 10*x**3*y**6*z**9 - 7*x**3*y**6*z**8 - x**3*y**3*z**10
-4*x**10*y**4*z**5 + 9*x**9*y**10 + 3*x**7*y**8*z**10 + x**3*y*z**8 + 2*z**2
5*x**9*y**5*z - 4*x**8*y**3*z**7 - 2*x**7*y**9*z**2 + 7*x**6*y**3*z**4 - 8*x**3*y**9*z + 4*x**3*y**6*z**2 + 5*y**2*z**10 - 1
-10*x**9*y**7*z**9 + 2*x**9*y**4 - 4*x**7*y**5*z**6 - 9
-x**10*y**7*z**8 - 5*x**10*y**2*z - 3*x**10*z**8 + 2*x**8*z**10 + 8*x**6*y**3*z**7 + x**4*y**5 + 10*x**4*y**3*z**10 + 3*x**3*y*z**9 - 10*x**2*y**5*z**5 + 9*y**9
2*x**10*y**5*z**10 - x**7*y**5*z**8 + 10*x**5*y**7*z**4 - 4*x**4*y**7*z**4 - x**2*y**2*z**5 + 5*x*y**5 - 10*y**4
4*x**9*y**7*z**8 - 9*x**8*y**4*z**8 + 10*x**7*y**8*z**5 - 7*x**6*y*z**5 - 2*x**5*y**7*z**8 - 8*x**5*y**2*z**9 + 8*x**4*y**8*z**6 + 9*x**3*y**5*z**7 - x**3*y**3*z**10
10*x**9*y**5*z**7 - 6*x**8*y*z**3 + 7*x**5*y**9*z - 5*x**4*y**2*z**2 + x**2*y**6*z**4 + 5*x*y**9*z**9 - 4*x*y**2*z**8 - 9*x*y*z**8 + 4*y**9*z**6 + 9*y**4
-5*x**9*y**2*z**10 + 10*x**7*y**2*z**2 - 7*x**4*z**7 - 10*x**3*y**6*z**10 - x**2*y**3*z - 10*x**2*y**3
-5*x**9*y**8 - 5*x**8*y**7*z**6 - 10*x**7*y**5*z**6 + 3*x**6*y**2*z**8 - x**3*y**2
5*x**9*y**7*z**4 - 8*x**9*y**3 + 6*x**6*y**6*z**9 + 2*x**6*y**2*z**5 - 9*y**8
9*x**10*y**6*z**4 + 2*x**9*y**9*z**5 + 9*x**8*y**7*z**2 - 6*x**8*y**3*z**5 - 3*x**7*y**7*z**9 - 9*x**7*y**6 + 7*x**5*y**2*z
3*x**8*y**8*z**7 - 3*x**8*y**6*z**10 + 4*x**8*y**3*z**5 + 4*x**7*y**4*z - 10*x**7*y*z**9 + x**5*y**10*z**3 - 9*x**3*y**5*z**6 + 10*x**3*y**5
9*x**10*y**6*z**2 + 3*x**10*y*z**2 - 4*x**7*y**3*z**4 + 5*x**6*y**5*z**4 - x**4*y**2 + 5*x**3*z**4 - 3*x*y*z**9 - 3*y**10 + 6*y**4*z**2
-4*x**8*y**4*z**7 - 6*x**4*y**5*z**8 + 6*x**2*y**6*z**7 + 5*x**2*y*z**5 + 9*x*y**8*z**10 + 5*y**8*z**5 + 7*y**4
7*x**10*y**7*z**5 - 6*x**8*y**10*z**2 + 9*x**8*y**3*z + 4*x**8*z**8 + 3*x**6*y**7*z**10 + 6*x**5*y**8*z - 6*x**5*y**3*z**6 + 2*y**5
-10*x**10*y**3*z**6 - 5*x**10*y + 10*x**8*y**5*z**4 - 10*x**4*y*z**3 - 3*x**4*z**5 - 7*x**3*y**9*z**9 - 6*x**2*y**8*z**10 - 5*x**2*y**6*z**4 + 3*y**2*z**3
7*x**8*z**6 + 2*x**4*y**5*z**9 + 5*x**3*y**7 + x**2*y**7*z**5 - 9*x*y**3 + 4*y**8 + 4*y*z**5
-7*x**7*y**2*z**8 - 8*x**6*y**9*z**8 - 8*x**4*y**2*z**9 + 4*x*y**10 + 8*y*z**2
-9*x**10*y**8*z**6 + 9*x**10*y**8*z**3 + 9*x**10*y**2*z**5 + 10*x**9*y**5*z**9 + x**8*y*z**9 - 2*x**6*y**9*z**10 - 5*x**5*z**2 - 9*x**3*y**3*z**8 + x**2*z**8 + 5*y**8*z**6
-9*x**10*y*z - 7*x**6*y**4*z**7 - 9*x**5*y**6*z**8 - 4*x**4*y**6*z**8 + 8*x**2*y**10*z**5 + y**10*z
-8*x**10*y**2*z**3 + 6*x**6*y**4 + 5*x**5*y*z**2 - 8*x**4*z**3 + 2*x**2*y**6*z + 10*x**2*z**3 + 4*x*y**10*z**5 + 8*x*y**3*z**4
8*x**10*z**4 - 2*x**9*y**10*z**2 + 6*x**9*y**5*z**10 + 5*x**8*y**2*z**5 - 10*x*y**8*z**10 - 5*y**4*z**6
x**9*y**9*z**4 - 3*x**8*y**9*z**4 + 3*x**7*y**9*z**5 + 5*x**7*y**2*z**10 - 2*x**3*y**7 + 7*x**2*y**9*z**9 + 8*y**3
-7*x**10*y**4 + 8*x**8*y**10*z**3 + 9*x**8*y**6 + 9*x**6*y**6 + 2*x**6*y**4*z**10
9*x**8*y**5*z**7 + 3*x**8*y**2*z + 6*x**7*z**5 - 4*x**4*y**7*z**8 - 4*x**4*y**3*z**6 + 5*y**10*z**9
2*x**10*y**10*z**7 - 3*x**7*y*z**5 - 2*x**6*y**5*z - 3*x**5*y**5*z**8 - 3*x**3*y**10*z**10 - 6*y**7
5*x**6*y**6*z + 5*x**5*y + 6*x**3*y**2*z + x**2*y**7 - 5*x*y**10*z**7 + 8*x*y**4*z**10
-8*x**10*y**7*z**5 - x**9*y**8*z**10 + x**9*y**6*z**3 - 3*x**7*y**3*z - 3*x**6*y**7*z**10 - 4*x**6*y**3*z + 9*x**5*y**3*z**6 + 4
5*x**10*y**8*z**7 + 10*x**9*z**2 + 9*x**5*y**3*z**8 - 3*y**10*z**6 + 2*y**8*z**3
-4*x**9*y**9*z**7 + 5*x**9*y**9*z - 5*x**8*y**10*z**5 - 6*x**5*y**7*z**8 + 9*x**5*z**8 + 10*x**4*y**7*z**9 - 4*x**4*y**6*z**7 + 6*x**3*y**9*z**10 + 9*x**3*y**3*z**4 + x*y**6*z**2
-3*x**9*y**9 + 4*x**9*y**6*z**3 - 7*x**7*y**10*z**10 - 9*x**3*y**2 + 10*x*y**6*z**10 + 2*y**10*z**8 + 5*y**5
3*x**7*y**5*z**7 - 10*x**7*z**8 - 3*x**5*y**7*z**3 + x**2*y**6*z**4 + 2*x*y**10*z
6*x**9*z**9 + 8*x**8*y**6*z - 10*x**8*y**5*z**9 + 9*x**4*y**10*z**2 + 2*x**4*y**4*z**10 + x**3*y**7*z**2
10*x**8*y**2*z**8 - 7*x**8*y**2*z**7 - 7*x**6*y**6*z**8 + 6*x**4*y**6*z + 3*x**3*y**8 - 7*x**3*y**6*z**4 - 2*x**3*y*z**5 - 10*x**3*y*z**2 + 4*x**2*y**8*z**8 + y**8
2*x**10*y**10*z**8 + 7*x**10*y**4*z**6 + 3*x**6*y*z**8 - 10*x**5*y*z**3 + 6*x*y**10*z**5 + 3*x*y**8*z**2 - 6*y**5 - 10*z**7
-3*x**10*y**4*z**9 - 10*x**9*y**8*z**6 + x**8*y**8*z**5 + 8*x**8 - 10*x**6*y**5*z**8 + y**2*z**5
8*x**9*y**7*z**4 + 4*x**9*y*z**8 + 3*x**9*y*z - 3*x**9*z**8 + 5*x**6*y**10*z + 10*x**5*y**3*z**4 - 10*x**3*y*z**5 - 6*y
2*x**7*y**5*z**7 + x**6*y**5*z - 10*x**5*y + 9*x**4*y**7*z**10 - 4*x**3*y**4*z**9 - 8*x**2*y**7*z**5 - y**7*z**3
-7*x**10*y**10*z**3 + 3*x**6*y**10 + 6*x**6*z**7 - 4*x**4*y**5 - 7*x**3*y**5*z**5 - 10*x**2*y**3*z**5 + x*y**4*z**8 + 3*y**8 + 4*y**6*z**10
-10*x**6*y**5*z**5 - 8*x**6*y**3*z**8 - 2*x**5*y**8*z**7 - x**2*y**8*z**6 - 7*x*z
-4*x**9*y**6*z**10 - 8*x**9*y**6*z - 8*x**5*y**9*z**3 + 5*x**5*z**5 + 9*x**4*y**8 + 4*x**4*y**4*z**3 - 8*x**4*y
8*x**10*y*z**9 + 4*x**9*y**10*z**10 + 5*x**9*y**10*z**7 - 5*x**7*y**6*z**9 + x**7*z**7 + 5*x**4*y**6*z**5 - 3*x*y**10*z**7 + 7*y*z**9
-9*x**10*y**2*z**9 + x**10*z**8 + 8*x**7*z**7 - 9*x**5*y**7*z**8 + 7*x**3*z**7 + 10*x*y**3*z**7 - 3*y**10*z - 7*y**5*z**3 + 2
-3*x**10*y**9*z**10 - 4*x**8*y**10*z**3 + 5*x**4*y**10*z**7 - 9*x**2*y**5*z**4 - 3*y**2
-5*x**10*y**7*z**3 + 2*x**8 - 5*x**7*y**8*z**6 + 8*x**7*y*z**10 + 8*x**6*y**9*z**4 + 8*x**4*y**6*z + 7*x**3*y**3*z**2 + 3*x*y**7*z**10 - 4*x*y**7*z**2
2*x**9*y**3*z - 5*x**8*y**7*z**8 + 4*x**6*y**2*z**9 + 9*x**5*y**6*z**7 + 10*x**5*y**4*z**6 + 2*x**3*y**5*z**7 + 4*y**10
-6*x**8*y**7*z**6 + 5*x**6*y**9*z**9 + 5*x**6*y**9*z + 9*x**6*y**3*z**7 + 6*x**4*y**9*z**4 + 3*x**3*y**6*z**10 - 9*x*z**9 - 6*y**4
-x**9*z**4 + 10*x**8*y**4*z**9 - 6*x**5*y**9*z**5 + 9*x*y**5*z**10 - y**9*z**8
-3*x**10*y**8*z**8 + 9*x**7*y**5*z**8 - 5*x**6*y**9 - 3*x**5*y**6*z + 6*x**5*z**7 - 8*x**3*y**5*z**10 - 5*y**9
-8*x**10*y**10*z**9 - 3*x**9*z**8 - 2*x**6*y**10*z**9 - 3*x**4*y**6*z**7 - 9*x**3*y**7*z**8 + 8*x**2*y**4*z
-8*x**10*y**3*z**4 - 10*x**8*y**10*z**10 - 2*x**8*y**2*z**2 - 9*x**7*y**8*z**7 - 3*x**6*z**4 + 3*x*y**9*z**8
-8*x**9*y**6*z**3 - 10*x**7*y**5*z - 6*x**6*y**7*z**5 + 5*x**5*y**6*z**8 + 6*x**5*y*z**6 + 5*x**4*y**5*z**7 - 9*x**3*y**4*z**3 + 4*x*y**4*z
8*x**10*y**9*z**5 + 3*x**6*y**2*z**3 + x**3*y**7*z**8 - 4*x**3*y**2*z**9 - 10*x*y**9*z**2 + 4*z**2
-6*x**10*y**9*z - 4*x**8*y**5*z**6 + 4*x**8*y**3*z**4 + x**7 - 4*x**5*y**8 + 9*x**4*y*z**10 + 10*x**3*y**4*z**2 + 3*x**2*y**8*z**3 + 8*x**2*y**7*z**10
-7*x**4*y**9*z**8 - 9*x**4*y**8*z + 2*x**4*z**2 + 10*x**2*y**8*z**8 - 10*y**2
x**9*y**6*z + 6*x**9*z**5 - 3*x**5*y**5*z**5 - 4*x**4 - 7*x**3*y**5*z**4 + 2*x*z**5
-6*x**10*y**10*z**7 - 9*x**10*y**9*z**8 - 5*x**9*y**6*z**9 + 2*x**8*y**3*z**4 + 3*x**5*y**8 - x**2*y**10*z**5 + 2*x**2*y**8*z**5 + 8*x**2*y**4*z**5 + 6*y**2*z**6
2*x**10*y*z - 9*x**6*y**7*z**6 + 2*y**7 - 7*y**3*z**5
-7*x**10*y**10*z**8 - 7*x**10*z**9 + 9*x**9*y*z**3 + 2*x**6*y**9*z**10 - 6*x**5*z**9 + x**3*y**8*z**4 + 9*x**2*y**10*z**3
-9*x**10*y**8*z**4 + 4*x**10*y**5*z**2 - 3*x**3*y**3*z**3 - x**2*y**7 - 7*y**6*z**5
-2*x**10*y**3*z**3 + 8*x**10*y*z**4 + 8*x**8*y**3 - 7*x**7*y**8*z**3 + 4*x**5*y*z**5 + 6*x**4*y**7*z**10 - 10*x**3*y*z**3 + 5*x**3*z**10 + 5*y**5
-6*x**4*y**10*z**4 + 10*x*y**5*z**4 - 10*x*y**4 - 5*y**6*z**9
8*x**10*y**7 + 9*x**8*y**4*z**6 - 6*x**7*y**9*z**9 + 5*y**5 - 10*y**4*z**7
3*x**10*y**7 - 10*x**6*y*z**2 + 10*x**4*y*z**3 - 4*x**3*y**8*z**9 + x**2*y**8*z**2 - 8*x*y**8*z**6
-3*x**10*y**10*z**7 + x**6*y**10*z**3 + 4*x**5*y**10*z**4 - 6*x**3*y**3 - 4*x**3*y*z**6 + 3*x**3*z**6 + 9*x*z**6 - 7*y**10*z**5 + 5*y**8*z**6
-x**9*y**6*z**2 + 2*x**6*y**6*z**8 + 3*x*y**5*z**6 + 6*y**7*z**2 - 7*y
-x**10*y**9*z**2 - 3*x**9*y**9*z + 4*x**8*y**9*z**7 + 10*x**7*y**8*z**2 + 6*x**7*y**7*z**9 - 9*x**4*y**7*z**2 - 2*x**3*y**8*z**10 - 3*x**3*y**7*z**6 - 8*x*y**7*z
-7*x**7*y**7*z**10 - 10*x**7*y**5 - 10*x**7*y*z**7 - 3*x**7*y*z - 8*x**6*y**5*z**2 + 3*x**5*y**2*z + 6*x**5*y*z - 4*x**4*z**8 + y**2*z
6*x**10*y**6*z**7 - 4*x**8*y*z**8 - 9*x**4*y**4*z**7 + 4*x**3*y**6*z**4 + 7*y**5
-9*x**10*y**9*z**5 + 10*x**10*y**3*z**5 + x**5*y**10*z + 9*x**5*y**2*z**10 + 10*x**4*y**6*z + 4*x**4*y**3*z**4 + 10*x**4*y**2*z**5 - 10*y**4*z**3
-4*x**10*y**6*z**10 - 5*x**5*y*z**2 - 10*x**2*y**3*z + 7*x**2*y**2*z**4 - 2*x*y**2*z**3 - 4*y**9
2*x**10*y**7*z + 9*x**7*y**10*z + 3*x**3*y**6*z**6 - 5*x**2*y**7*z**4 - 2*x*y**2*z**6 + 6*z
-5*x**10*y**2*z**6 - 3*x**9*y**2*z - 6*x**9*y*z + 4*x**8*y**7*z**10 + 3*x**6*y**9*z**2 - x**4*z + 9*x**3*y**3*z**4 + 9*x*z**6 + 6*y**2*z**5 + 4*z**10
4*x**6*y + 6*x**4*y**2*z**10 + x**3*y**9 - x**3*y**7*z**5 + 2*x**2*y**6*z + 8*x*y**5*z**5 - 5
-7*x**9*y**7 + 5*x**6*y**7*z**10 + x**5*y**6*z**5 - 5*x**5*y**5*z**2 - 3*x**4*z**9 - 3*y**3*z**10
-8*x**9*y**9 + 3*x**9*y**5*z**9 - 5*x**5*y**10*z**9 - 5*x**5*y**6*z**10 + 5*x**4*y**6*z**6 - 5*x**3*y**10*z + 3*x*y**10*z**2 - y**8*z**8
-9*x**7*y**3*z**7 - 4*x**5*y**5*z - 5*x**4*z**4 + 4*x*y**10*z**10 - 3*y**2
-x**9*y**6*z + 7*x**5*y**9*z**8 - 7*x**5*y*z**5 - 8*x**5*y - 7*x**2*y**6*z**2
5*x**10*y**6*z**3 + 7*x**9*z**10 + 4*x**7*z**9 - 5*x**5*y**6*z**10 - 8*x**3*z - 7*x**2*y**5*z**4 - 8*x*y**10*z**3 + 6*x*y**3*z**3 + 7*y**8*z**10 - 4
4*x**10*y**7*z**10 + 4*x**9*z**2 - 6*x**7*y**5*z**3 - x**6*y**8*z + 8*x**3*y**10 + 4*x**2*y**6*z**8 - 3*x*y*z**7 - 7*y**5*z**6 + 2*z**10
-x**10*y**7*z**9 + 2*x**7*y**4*z**2 + 8*x**6*y**9*z**7 + x**6*y**6*z - 7*x**5*y**9*z**7 + 9*x**4*y - 5*x**2*y**5*z**5 + 4*x**2*y*z**6 - 7*x*y**5*z**10 + 4*x*y*z**8
-6*x**10*y*z**4 + 7*x**10*z + 8*x**8*y**4*z**2 - 9*x**7*y**3*z**3 + x**6*y**10*z**5 + 4*x**2*y**3 + 10*y**7
10*x**10*y**6*z + 3*x**8*y**2*z + 6*x**7*y**9*z**4 - 3*x**7*y*z**6 - 8*x**4*y**9*z**10 - 5*x**4*y**7*z**10 + 6*x**3*y**10*z**9 + 3*x*y**5*z**5
2*x**10*y**5*z**7 + 7*x**9*y**3*z**6 + 5*x**8*y**10*z**9 + 2*x**7*y**4*z**2 + 8*x**3*y**2*z**6 - 6*x**2*y**9*z**10
-3*x**10*y**6 - x**9*z**2 - 8*x**8*y**8*z**10 + 2*x**8*y**3*z**3 - 7*x**7*y**9*z**6 - 8*x**5*y**8*z**8 + 8*x**2*y**3*z**4 + 5*x**2*z**4 + 2*y**6
-2*x**10*y**7*z**7 - 2*x**5*y**8 + 8*x**5*y**6*z**9 + 8*x**2*y**6*z**4 - 3*x**2*y*z**5
4*x**8*y*z**6 - 4*x**5*y**6*z**10 + 5*x**4*y**3*z**8 - 5*x**4*y**3*z**5 + 7*x**3*y**4*z**9 - 10*x*y**9*z**7 + 7*y
x**9*z**10 - 10*x**8*y**5*z**9 - 6*x**7*y**2*z**10 + 7*x**7*y*z**3 - 10*x**6*y**7*z**9 - 5*x**2*y**9*z**7 + 9*x*y**2*z**2
-8*x**10*y**10*z - 7*x**8*y**10*z - 5*x**8*y**2 + 10*x**4*y*z**10 + 8*x*y**10*z**2
-9*x**8*y**4*z + 10*x**8*y*z**3 - 9*x**7*y**5*z**2 + 5*x**4*y**8*z**9 - 6*x**4*y**5*z**10 - 4*x**4*y**5*z**2 - 10*x**4*y**3*z**5
-3*x**9*y**3*z - 9*x**9*z**10 - 9*x**8*y**6*z**4 + 6*x**8*y**5*z**2 - 6*x**7*y**5*z**7 + 3*x**4*y**9 - 3*x**4*y*z**9 + x**3*y*z**6 + 2*x**2*y**8*z**3
x**9*y**7 + 2*x**6*y**6*z**5 + 8*x**5*y*z**4 - 7*x**4*y**3*z**6 - 4*x**3*y**6*z**2 - x**2*z**6 + 10*y**10*z**8 - 5*y**8*z**9 - 6*y**5*z**5
-6*x**10*y**4*z**5 + x**8*y**10*z**5 - x**7*y**9 + 5*x**5*y**3*z**10 + 9*x**4*y**6*z**7 + 9*x**4*y**4 + 3*x*y**6*z**4 + 4*x*y**2*z**6 - 4*x*y*z**9 + 2*y**4
6*x**10*y**7 - x**8*y**6*z**2 - 7*x**7*y**9*z**6 - 4*x**6*y**4*z**6 + 10*x**6*y**3*z**10 + 4*x*y**9*z**6 + 7*x*y**2*z**7
