server {
    listen 80;

    root /var/www/html/;

    location / {
        include                 fastcgi_params;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_param           SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param           PATH_INFO $fastcgi_path_info;
        fastcgi_index           index.php;
        fastcgi_pass            task:31337;
    }
}
