[PHP]
engine = On

memory_limit = 8M
max_input_time = 5
max_execution_time = 5

display_errors = On
html_errors = On
display_startup_errors = Off
log_errors = Off
error_level = E_ALL
error_reporting = E_ALL

file_uploads = Off
allow_url_fopen = Off
allow_url_include = Off

open_basedir = /var/www/html/

disable_functions = pcntl_alarm,pcntl_fork,pcntl_waitpid,pcntl_wait,pcntl_wifexited,pcntl_wifstopped,pcntl_wifsignaled,pcntl_wifcontinued,pcntl_wexitstatus,pcntl_wtermsig,pcntl_wstopsig,pcntl_signal,pcntl_signal_get_handler,pcntl_signal_dispatch,pcntl_get_last_error,pcntl_strerror,pcntl_sigprocmask,pcntl_sigwaitinfo,pcntl_sigtimedwait,pcntl_exec,pcntl_getpriority,pcntl_setpriority,pcntl_async_signals,exec,system,shell_exec,popen,passthru,proc_open,link,symlink,syslog,ld,error_log,mail,file_put_contents,scandir,file_get_contents,readfile,fread,fopen,chdir,display_errors

extension = imap.so
imap.enable_insecure_rsh = On
